apiVersion: v1
kind: Service
metadata:
  name: hybrid-cloud-backend-api
spec:
  selector:
    app: hybrid-cloud-backend-api
    version: v1.0
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
