apiVersion: apps/v1
kind: Deployment
metadata:
  name: hybrid-cloud-backend-api
spec:
  template:
    spec:
      containers:
        - name: hybrid-cloud-backend-api
          env:
            - name: CLOUD_PROVIDER
              value: aws
